# must be unique in a given SonarScanner instance
sonar.projectKey=openimis_openimis-be-individual_py
sonar.organization=openimis-1
sonar.projectName=openimis-be-individual_py
sonar.projectVersion=1.0

sonar.python.version=3.8
sonar.sources=individual
# Workflow uses openimis/openIMIS as a base dir
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.flake8.reportPaths=flake8-report.txt
